<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.LoginController">
    <children>
        <Text fill="WHITE" layoutX="91.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="26.0" />
            </font></Text>
        <Text fill="BLACK" layoutX="209.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" underline="true">
            <font>
                <Font size="55.0" />
            </font></Text>
        <TextField fx:id="username" layoutX="215.0" layoutY="154.0" promptText="Username" />
        <Text fill="#f8f6f6" layoutX="91.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="115.4638671875">
            <font>
                <Font size="26.0" />
            </font></Text>
        <Button layoutX="214.0" layoutY="269.0" mnemonicParsing="false" onAction="#LogInButtonOnAction" prefHeight="26.0" prefWidth="149.0" text="Login" />
        <Button layoutX="141.0" layoutY="342.0" mnemonicParsing="false" onAction="#exitLoginButtonOnAction" prefHeight="26.0" prefWidth="70.0" text="Exit" />
        <PasswordField fx:id="password" layoutX="215.0" layoutY="214.0" />
        <TextField fx:id="showPassword" layoutX="215.0" layoutY="214.0" promptText="Password" />
        <Button layoutX="379.0" layoutY="213.0" mnemonicParsing="false" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="26.0" prefWidth="107.0" text=" Show password" />
    </children>
</AnchorPane>
