<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.MenuController">
    <children>
        <TextField fx:id="withdraw" layoutX="240.0" layoutY="249.0" promptText="amount" />
        <Text fill="BLACK" layoutX="201.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank management">
            <font>
                <Font size="34.0" />
            </font></Text>
        <Button layoutX="88.0" layoutY="127.0" mnemonicParsing="false" onAction="#CheckBalanceButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="Check Balance" />
        <Button layoutX="88.0" layoutY="249.0" mnemonicParsing="false" onAction="#WithdrawButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="Withdraw" />
      <Label fx:id="balanceLabel" layoutX="254.0" layoutY="127.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="withdrawLabel" layoutX="254.0" layoutY="249.0" prefHeight="26.0" prefWidth="150.0" />
    </children>
</AnchorPane>
